# KAFKA
BOOTSTRAP_SERVERS = 13.58.223.31
GROUP_CONTENT_CONSUMER = CONTENT_GROUP
GROUP_URL_CONSUMER = URL_GROUP
CONTENT_TOPIC = content1
URL_TOPIC = url1

# MONGODB
DATABASE_NAME = Wiki
DATABASE_IP = 18.216.24.89
DATABASE_PORT = 27017
COLLECTION_GRAPH = WikiGraph
COLLECTION_VISITED = VisitedNodes

# THREADS
THREAD = 4