# KAFKA
BOOTSTRAP_SERVERS = 18.221.231.209
GROUP_CONTENT_CONSUMER = CONTENT_GROUP
GROUP_URL_CONSUMER = URL_GROUP
CONTENT_TOPIC = content
URL_TOPIC = url
UNPROCESSED_URL_TOPIC = unprocessed_url

# MONGODB
DATABASE_NAME = Wiki
DATABASE_IP = 18.217.48.13
DATABASE_PORT = 27017
COLLECTION_GRAPH = WikiGraph
COLLECTION_VISITED = VisitedNodes

# ZOOKEEPER
ZOOKEEPER_IP = 13.59.119.168

# THREADS
THREAD = 4
